In [70]:
# imports
import pandas as pd
import os
import requests
import json
from pandas import json_normalize

# Foursquare

Send a request to Foursquare with a small radius (1000m) with the location of your choice

In [4]:
#keys
fs_api_key = os.environ['FOURSQUARE_API_KEY']
foursquare_id = os.environ["foursquare_client_id"]
foursquare_secret = os.environ["foursquare_client_secret"]

In [60]:
#lat long 14.667450, -17.441562 (Presse Cafe, Dakar)
#Bars: 13003 
lat = "14.667450"
long = "-17.441562"
url = "https://api.foursquare.com/v3/places/search?ll={}%2C{}&radius=1000&categories=13003&limit=50&fields=rating%2Cname%2Cdistance%2Ccategories%2Cfsq_id".format(lat,long)
headers = {
    "accept": "application/json",
    "Authorization": fs_api_key}
response = requests.get(url, headers=headers)
dak_1_bars = response.json()

Parse through the response to get the POI details you want (rating, name, location, etc)

In [62]:
dak_1_bars['results']

[{'fsq_id': '4bed9a396e8c20a1859e7061',
  'categories': [{'id': 13003,
    'name': 'Bar',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/pub_',
     'suffix': '.png'}}],
  'distance': 798,
  'name': 'Viking',
  'rating': 7.2},
 {'fsq_id': '4c0805eeffb8c9b675996761',
  'categories': [{'id': 13016,
    'name': 'Lounge',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/default_',
     'suffix': '.png'}}],
  'distance': 741,
  'name': 'Ganalé',
  'rating': 6.8},
 {'fsq_id': '4df1709f22718759f81733d2',
  'categories': [{'id': 13015,
    'name': 'Karaoke Bar',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/karaoke_',
     'suffix': '.png'}}],
  'distance': 594,
  'name': 'Thursday Night @ Ganalé'},
 {'fsq_id': '5a8eef16cbcdee114e3b21a2',
  'categories': [{'id': 13016,
    'name': 'Lounge',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/default_',
     'suffix': '.png'}}],
  'distance': 704,
  'name': "King's Living Room"},
 {'fsq_id': '596aab5d7dc9e12853644cc9',
  'categories': [{'id': 13009,
    'name': 'Cocktail Bar',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/cocktails_',
     'suffix': '.png'}}],
  'distance': 725,
  'name': '120'},
 {'fsq_id': '4c0e47257189c928cb2dd8b6',
  'categories': [{'id': 13012,
    'name': 'Hookah Bar',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/hookahbar_',
     'suffix': '.png'}}],
  'distance': 728,
  'name': 'Al Andaloss'},
 {'fsq_id': '50986255e4b024b7d9b9f43f',
  'categories': [{'id': 13018,
    'name': 'Pub',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/pub_',
     'suffix': '.png'}}],
  'distance': 770,
  'name': 'Texas'},
 {'fsq_id': '538895b7498e5c4efdec27f8',
  'categories': [{'id': 13003,
    'name': 'Bar',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/pub_',
     'suffix': '.png'}}],
  'distance': 813,
  'name': "Le Ch'tit Calypso"},
 {'fsq_id': '4c081ee0bbc676b07b0a46d5',
  'categories': [{'id': 13016,
    'name': 'Lounge',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/default_',
     'suffix': '.png'}}],
  'distance': 821,
  'name': 'Le Loft 68'},
 {'fsq_id': '532e2eec498e781e73c2f5fe',
  'categories': [{'id': 13003,
    'name': 'Bar',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/pub_',
     'suffix': '.png'}}],
  'distance': 885,
  'name': 'Calypso'}]

Put your parsed results into a DataFrame

In [63]:
#normalize the bars data
table_dak = json_normalize(dak_1_bars['results'])
table_dak.head(2)

,fsq_id,categories,distance,name,rating
0,4bed9a396e8c20a1859e7061,"[{'id': 13003, 'name': 'Bar', 'icon': {'prefix...",798,Viking,7.2
1,4c0805eeffb8c9b675996761,"[{'id': 13016, 'name': 'Lounge', 'icon': {'pre...",741,Ganalé,6.8

In [70]:
#clean the bar data - keep only the useful columns and rename the POI column
table_dak_master = table_dak[['name','distance', 'fsq_id', 'rating']].rename(columns={"name": "POI_name"})
table_dak_master.head(3)

                  POI_name  distance                    fsq_id  rating
0                   Viking       798  4bed9a396e8c20a1859e7061     7.2
1                   Ganalé       741  4c0805eeffb8c9b675996761     6.8
2  Thursday Night @ Ganalé       594  4df1709f22718759f81733d2     NaN

In [66]:
#normalize the categories column
dak_dict = dak_1_bars['results']
categ_dak = json_normalize(dak_dict, record_path = 'categories', meta = 'fsq_id')
categ_dak.head()

,id,name,icon.prefix,icon.suffix,fsq_id
0,13003,Bar,https://ss3.4sqi.net/img/categories_v2/nightli...,.png,4bed9a396e8c20a1859e7061
1,13016,Lounge,https://ss3.4sqi.net/img/categories_v2/nightli...,.png,4c0805eeffb8c9b675996761
2,13015,Karaoke Bar,https://ss3.4sqi.net/img/categories_v2/nightli...,.png,4df1709f22718759f81733d2
3,13016,Lounge,https://ss3.4sqi.net/img/categories_v2/nightli...,.png,5a8eef16cbcdee114e3b21a2
4,13009,Cocktail Bar,https://ss3.4sqi.net/img/categories_v2/nightli...,.png,596aab5d7dc9e12853644cc9

In [37]:
#Arts and Ent: 10000

lat = "14.667450"
long = "-17.441562"
radius = "1000"
categories = "10000"
url = "https://api.foursquare.com/v3/places/search?ll={}%2C{}&radius={}&categories={}&limit=50&fields=rating%2Cname%2Cdistance%2Ccategories%2Cfsq_id".format(lat,long, radius,categories)
headers = {
    "accept": "application/json",
    "Authorization": fs_api_key}
response = requests.get(url, headers=headers)
dak_1_ae = response.json()

In [38]:
dak_1_ae

{'results': [{'fsq_id': '4bd435e8b221c9b63727dbd0',
   'categories': [{'id': 10039,
     'name': 'Music Venue',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/arts_entertainment/musicvenue_',
      'suffix': '.png'}}],
   'distance': 642,
   'name': 'French Institute',
   'rating': 7.8},
  {'fsq_id': '5199126d498eacef283c0fdf',
   'categories': [{'id': 10043,
     'name': 'Theater',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/arts_entertainment/performingarts_theater_',
      'suffix': '.png'}}],
   'distance': 227,
   'name': 'Theatre National Daniel Sorano'},
  {'fsq_id': '5026524fe4b067a861d01bf9',
   'categories': [{'id': 10010,
     'name': 'Comedy Club',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/arts_entertainment/comedyclub_',
      'suffix': '.png'}}],
   'distance': 239,
   'name': 'sorano'},
  {'fsq_id': '52a21815498e1aa1e232fe39',
   'categories': [{'id': 10001,
     'name': 'Amusement Park',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/arts_entertainment/themepark_',
      'suffix': '.png'}}],
   'distance': 387,
   'name': 'Sun Park'},
  {'fsq_id': '533dd770498e5db78ca28e4b',
   'categories': [{'id': 10040,
     'name': 'Jazz and Blues Venue',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/arts_entertainment/musicvenue_jazzclub_',
      'suffix': '.png'}}],
   'distance': 416,
   'name': 'just4u'},
  {'fsq_id': '530019d511d2f6ae081681e6',
   'categories': [{'id': 10032,
     'name': 'Night Club',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/nightclub_',
      'suffix': '.png'}}],
   'distance': 490,
   'name': 'Le Voyageur'},
  {'fsq_id': '55afd44c498ec2c7ed24249c',
   'categories': [{'id': 10030,
     'name': 'History Museum',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/arts_entertainment/museum_history_',
      'suffix': '.png'}}],
   'distance': 530,
   'name': "Musée Théodore Monod d'art africain"},
  {'fsq_id': '53ab3f09498e7a0ff508d2d8',
   'categories': [{'id': 10000,
     'name': 'Arts and Entertainment',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/arts_entertainment/default_',
      'suffix': '.png'}}],
   'distance': 584,
   'name': 'Institut Français de Dakar'},
  {'fsq_id': '50d99e91e4b0f43855ddb7a3',
   'categories': [{'id': 10030,
     'name': 'History Museum',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/arts_entertainment/museum_history_',
      'suffix': '.png'}}],
   'distance': 611,
   'name': 'Musee de Dakar'},
  {'fsq_id': '53c2c7cb498e683a08b7e338',
   'categories': [{'id': 10000,
     'name': 'Arts and Entertainment',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/arts_entertainment/default_',
      'suffix': '.png'}}],
   'distance': 630,
   'name': 'Centre Culturel Francais'},
  {'fsq_id': '4f7b1920e4b0e4c449366e56',
   'categories': [{'id': 10000,
     'name': 'Arts and Entertainment',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/arts_entertainment/default_',
      'suffix': '.png'}}],
   'distance': 653,
   'name': 'CCF'},
  {'fsq_id': '4bfeeb22ca1920a11a0bec81',
   'categories': [{'id': 10032,
     'name': 'Night Club',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/nightclub_',
      'suffix': '.png'}}],
   'distance': 680,
   'name': 'Kings'},
  {'fsq_id': '50bff929e4b08a1462e147f4',
   'categories': [{'id': 10032,
     'name': 'Night Club',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/nightclub_',
      'suffix': '.png'}}],
   'distance': 715,
   'name': 'Silencio'},
  {'fsq_id': '4e559a69b993506dfe319b70',
   'categories': [{'id': 10045,
     'name': 'Pool Hall',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/arts_entertainment/billiards_',
      'suffix': '.png'}}],
   'distance': 746,
   'name': 'Snooker Palace'},
  {'fsq_id': '5131549be4b018c1b592f9fd',
   'categories': [{'id': 10032,
     'name': 'Night Club',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/nightclub_',
      'suffix': '.png'}}],
   'distance': 772,
   'name': 'Texas Saloon'},
  {'fsq_id': '51fc36b8498ef9a8de3a4c71',
   'categories': [{'id': 10045,
     'name': 'Pool Hall',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/arts_entertainment/billiards_',
      'suffix': '.png'}}],
   'distance': 809,
   'name': 'Al Andaloss'},
  {'fsq_id': '61a1551094e54d649bf9813c',
   'categories': [{'id': 10004,
     'name': 'Art Gallery',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/arts_entertainment/artgallery_',
      'suffix': '.png'}}],
   'distance': 907,
   'name': 'Studio Quatorzerohuit'},
  {'fsq_id': '4fb67edae4b0451d4190575f',
   'categories': [{'id': 10004,
     'name': 'Art Gallery',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/arts_entertainment/artgallery_',
      'suffix': '.png'}}],
   'distance': 962,
   'name': 'Galerie Arte'}],
 'context': {'geo_bounds': {'circle': {'center': {'latitude': 14.66745,
     'longitude': -17.441562},
    'radius': 1000}}}}

In [46]:
len(dak_1_ae['results'])

18

In [47]:
#Normalize the arts and entertainment data
table_ae = json_normalize(dak_1_ae['results'])
table_ae.head(2)

,fsq_id,categories,distance,name,rating
0,4bd435e8b221c9b63727dbd0,"[{'id': 10039, 'name': 'Music Venue', 'icon': ...",642,French Institute,7.8
1,5199126d498eacef283c0fdf,"[{'id': 10043, 'name': 'Theater', 'icon': {'pr...",227,Theatre National Daniel Sorano,NaN

In [48]:
#Dining and Drinking: 13000, too big of a category, very limited results
#13065	Dining and Drinking > Restaurant

lat = "14.667450"
long = "-17.441562"
radius = "1000"
categories = "13065"
url = "https://api.foursquare.com/v3/places/search?ll={}%2C{}&radius={}&categories={}&limit=50&fields=rating%2Cname%2Cdistance%2Ccategories%2Cfsq_id".format(lat,long, radius,categories)
headers = {
    "accept": "application/json",
    "Authorization": fs_api_key}
response = requests.get(url, headers=headers)
dak_1_restau = response.json()

In [49]:
len(dak_1_restau['results'])

41

In [50]:
#normalize the restau data
table_restau = json_normalize(dak_1_restau['results'])
table_restau.head(2)

,fsq_id,categories,distance,name,rating
0,4c604ebd54ac0f47043bb521,"[{'id': 13298, 'name': 'Lebanese Restaurant', ...",834,Restaurant Farid,8.8
1,518f949c498ea99a803b1da8,"[{'id': 13039, 'name': 'Deli', 'icon': {'prefi...",843,L'EPICERIE,8.1

In [54]:
#Landmarks and Outdoors: 16000

lat = "14.667450"
long = "-17.441562"
radius = "1000"
categories = "16000"
url = "https://api.foursquare.com/v3/places/search?ll={}%2C{}&radius={}&categories={}&limit=50&fields=rating%2Cname%2Cdistance%2Ccategories%2Cfsq_id".format(lat,long, radius,categories)
headers = {
    "accept": "application/json",
    "Authorization": fs_api_key}
response = requests.get(url, headers=headers)
dak_1_land = response.json()

In [55]:
len(dak_1_land['results'])

2

In [56]:
#normalize the landmark data
table_land = json_normalize(dak_1_land['results'])
table_land.head(2)

,fsq_id,categories,distance,name,rating
0,55f7d979498ea50247ed08bd,"[{'id': 16041, 'name': 'Plaza', 'icon': {'pref...",630,Dakar Plateau,6.0
1,5b156ab98c35dc002c4e76f5,"[{'id': 16041, 'name': 'Plaza', 'icon': {'pref...",663,Place Soweto,NaN

In [57]:
#"OTHER" restaurants that didn't fall into the restau category
#13028	Dining and Drinking > Breakfast Spot
#13029	Dining and Drinking > Brewery
#13040	Dining and Drinking > Dessert Shop
#13059	Dining and Drinking > Juice Bar
#13032	Dining and Drinking > Cafes, Coffee, and Tea Houses

lat = "14.667450"
long = "-17.441562"
radius = "1000"
categories = "13028,13029,13040,13059,13032"
url = "https://api.foursquare.com/v3/places/search?ll={}%2C{}&radius={}&categories={}&limit=50&fields=rating%2Cname%2Cdistance%2Ccategories%2Cfsq_id".format(lat,long, radius,categories)
headers = {
    "accept": "application/json",
    "Authorization": fs_api_key}
response = requests.get(url, headers=headers)
dak_1_other = response.json()

In [58]:
len(dak_1_other['results'])

15

In [132]:
#normalize "other" data
table_other = json_normalize(dak_1_other['results'])
table_other.head(2)

,fsq_id,categories,distance,name,rating
0,50ead426e4b092493b385e50,"[{'id': 13034, 'name': 'Café', 'icon': {'prefi...",29,Presse Café,7.5
1,4bed62613372c928f7841114,"[{'id': 13034, 'name': 'Café', 'icon': {'prefi...",642,Le Cafe De Rome,8.2

In [77]:
#Concatenate the bars, restau, arts & entertainment, landmarks, other data together into one table
master_foursquare = pd.concat([table_dak, table_ae, table_restau, table_land, table_other]).rename(columns={"name": "POI_name"})
master_foursquare.head(2)

,fsq_id,categories,distance,POI_name,rating
0,4bed9a396e8c20a1859e7061,"[{'id': 13003, 'name': 'Bar', 'icon': {'prefix...",798,Viking,7.2
1,4c0805eeffb8c9b675996761,"[{'id': 13016, 'name': 'Lounge', 'icon': {'pre...",741,Ganalé,6.8

In [133]:
#normalize the categories for each data set
dak_dict_ae = dak_1_ae['results']
dak_dict_restau = dak_1_restau['results']
dak_dict_land = dak_1_land['results']
dak_dict_other = dak_1_other['results']

categ_dak = json_normalize(dak_dict, record_path = 'categories', meta = 'fsq_id') #original (bars)
categ_dak_ae = json_normalize(dak_dict_ae, record_path = 'categories', meta = 'fsq_id')
categ_dak_restau = json_normalize(dak_dict_restau, record_path = 'categories', meta = 'fsq_id')
categ_dak_land = json_normalize(dak_dict_land, record_path = 'categories', meta = 'fsq_id')
categ_dak_other = json_normalize(dak_dict_other, record_path = 'categories', meta = 'fsq_id')

In [79]:
#concat into one category table
sum_category = pd.concat([categ_dak, categ_dak_ae, categ_dak_restau, categ_dak_land, categ_dak_other]).rename(columns={"name": "type"})
sum_category#.head()

,id,type,icon.prefix,icon.suffix,fsq_id
0,13003,Bar,https://ss3.4sqi.net/img/categories_v2/nightli...,.png,4bed9a396e8c20a1859e7061
1,13016,Lounge,https://ss3.4sqi.net/img/categories_v2/nightli...,.png,4c0805eeffb8c9b675996761
2,13015,Karaoke Bar,https://ss3.4sqi.net/img/categories_v2/nightli...,.png,4df1709f22718759f81733d2
3,13016,Lounge,https://ss3.4sqi.net/img/categories_v2/nightli...,.png,5a8eef16cbcdee114e3b21a2
4,13009,Cocktail Bar,https://ss3.4sqi.net/img/categories_v2/nightli...,.png,596aab5d7dc9e12853644cc9
...,...,...,...,...,...
10,13035,Coffee Shop,https://ss3.4sqi.net/img/categories_v2/food/co...,.png,5a9689ed588e3656a09d7a43
11,13040,Dessert Shop,https://ss3.4sqi.net/img/categories_v2/food/de...,.png,50747c09e4b013b95125d352
12,13035,Coffee Shop,https://ss3.4sqi.net/img/categories_v2/food/co...,.png,5c8ce022f4b525002cb38ea2
13,13040,Dessert Shop,https://ss3.4sqi.net/img/categories_v2/food/de...,.png,504e1425e4b0b18005e5adcc
14,13040,Dessert Shop,https://ss3.4sqi.net/img/categories_v2/food/de...,.png,4c482f650f5aa593d7488076

In [82]:
#merge the category type column to the master table
master_foursquare_categ = pd.merge(master_foursquare,sum_category[['fsq_id','type', 'id']], on='fsq_id')
pretty_foursquare = master_foursquare_categ[['POI_name','distance', 'type', 'rating']]
pretty_foursquare.head()

                  POI_name  distance          type  rating
0                   Viking       798           Bar     7.2
1                   Ganalé       741        Lounge     6.8
2  Thursday Night @ Ganalé       594   Karaoke Bar     NaN
3       King's Living Room       704        Lounge     NaN
4                      120       725  Cocktail Bar     NaN

In [86]:
pretty_foursquare.shape

(86, 4)

In [83]:
#now we could group by types and see what info we can draw
pretty_foursquare.groupby(by = ['type']).describe()

                       distance                                                \
                          count        mean         std    min     25%    50%
type
African Restaurant          6.0  706.666667   99.258585  609.0  639.25  701.0
American Restaurant         4.0  797.750000  171.505831  637.0  655.75  802.5
Amusement Park              1.0  387.000000         NaN  387.0  387.00  387.0
Argentinian Restaurant      1.0  858.000000         NaN  858.0  858.00  858.0
Art Gallery                 2.0  934.500000   38.890873  907.0  920.75  934.5
Arts and Entertainment      3.0  622.333333   35.133080  584.0  607.00  630.0
Asian Restaurant            3.0  443.000000  316.308394   78.0  346.00  614.0
Bar                         3.0  832.000000   46.508064  798.0  805.50  813.0
Breakfast Spot              1.0  827.000000         NaN  827.0  827.00  827.0
Burger Joint                2.0  609.500000  193.040151  473.0  541.25  609.5
Café                        2.0  335.500000  433.456457   29.0  182.25  335.5
Cocktail Bar                1.0  725.000000         NaN  725.0  725.00  725.0
Coffee Shop                 3.0  593.333333  125.587951  483.0  525.00  567.0
Comedy Club                 1.0  239.000000         NaN  239.0  239.00  239.0
Deli                        1.0  843.000000         NaN  843.0  843.00  843.0
Dessert Shop                6.0  628.000000  349.515093  207.0  307.00  735.0
Diner                       4.0  742.250000  193.256953  564.0  582.00  736.0
Fast Food Restaurant        4.0  727.750000   84.112524  616.0  687.25  746.5
French Restaurant           2.0  712.000000   80.610173  655.0  683.50  712.0
History Museum              2.0  570.500000   57.275649  530.0  550.25  570.5
Hookah Bar                  1.0  728.000000         NaN  728.0  728.00  728.0
Ice Cream Parlor            1.0  495.000000         NaN  495.0  495.00  495.0
Jazz and Blues Venue        1.0  416.000000         NaN  416.0  416.00  416.0
Karaoke Bar                 1.0  594.000000         NaN  594.0  594.00  594.0
Korean Restaurant           1.0  581.000000         NaN  581.0  581.00  581.0
Lebanese Restaurant         1.0  834.000000         NaN  834.0  834.00  834.0
Lounge                      3.0  755.333333   59.802453  704.0  722.50  741.0
Music Venue                 1.0  642.000000         NaN  642.0  642.00  642.0
Night Club                  4.0  664.250000  122.197586  490.0  632.50  697.5
Pizzeria                    4.0  759.000000  168.862863  615.0  628.50  724.0
Plaza                       2.0  646.500000   23.334524  630.0  638.25  646.5
Pool Hall                   2.0  777.500000   44.547727  746.0  761.75  777.5
Pub                         1.0  770.000000         NaN  770.0  770.00  770.0
Restaurant                  1.0  915.000000         NaN  915.0  915.00  915.0
Salad Restaurant            1.0  345.000000         NaN  345.0  345.00  345.0
Seafood Restaurant          1.0  865.000000         NaN  865.0  865.00  865.0
Steakhouse                  1.0  873.000000         NaN  873.0  873.00  873.0
Sushi Restaurant            3.0  859.333333  148.500281  688.0  813.50  939.0
Tea Room                    2.0  411.500000   98.287843  342.0  376.75  411.5
Theater                     1.0  227.000000         NaN  227.0  227.00  227.0
Vietnamese Restaurant       1.0  614.000000         NaN  614.0  614.00  614.0

                                      rating                              \
                           75%    max  count  mean       std  min    25%
type
African Restaurant      718.50  886.0    1.0  7.80       NaN  7.8  7.800
American Restaurant     944.50  949.0    2.0  6.90  0.848528  6.3  6.600
Amusement Park          387.00  387.0    0.0   NaN       NaN  NaN    NaN
Argentinian Restaurant  858.00  858.0    1.0  8.00       NaN  8.0  8.000
Art Gallery             948.25  962.0    0.0   NaN       NaN  NaN    NaN
Arts and Entertainment  641.50  653.0    0.0   NaN       NaN  NaN    NaN
Asian Restaurant        625.50  637.0    0.0   NaN       NaN  NaN    NaN
Bar                     849.00  885.0    1.0  7.20       NaN  7.2  7.200
Breakfast Spot          827.00  827.0    1.0  7.90       NaN  7.9  7.900
Burger Joint            677.75  746.0    1.0  7.20       NaN  7.2  7.200
Café                    488.75  642.0    2.0  7.85  0.494975  7.5  7.675
Cocktail Bar            725.00  725.0    0.0   NaN       NaN  NaN    NaN
Coffee Shop             648.50  730.0    0.0   NaN       NaN  NaN    NaN
Comedy Club             239.00  239.0    0.0   NaN       NaN  NaN    NaN
Deli                    843.00  843.0    1.0  8.10       NaN  8.1  8.100
Dessert Shop            895.25  978.0    2.0  7.60  0.141421  7.5  7.550
Diner                   896.25  933.0    0.0   NaN       NaN  NaN    NaN
Fast Food Restaurant    787.00  802.0    1.0  6.90       NaN  6.9  6.900
French Restaurant       740.50  769.0    1.0  7.30       NaN  7.3  7.300
History Museum          590.75  611.0    0.0   NaN       NaN  NaN    NaN
Hookah Bar              728.00  728.0    0.0   NaN       NaN  NaN    NaN
Ice Cream Parlor        495.00  495.0    0.0   NaN       NaN  NaN    NaN
Jazz and Blues Venue    416.00  416.0    0.0   NaN       NaN  NaN    NaN
Karaoke Bar             594.00  594.0    0.0   NaN       NaN  NaN    NaN
Korean Restaurant       581.00  581.0    0.0   NaN       NaN  NaN    NaN
Lebanese Restaurant     834.00  834.0    1.0  8.80       NaN  8.8  8.800
Lounge                  781.00  821.0    1.0  6.80       NaN  6.8  6.800
Music Venue             642.00  642.0    1.0  7.80       NaN  7.8  7.800
Night Club              729.25  772.0    0.0   NaN       NaN  NaN    NaN
Pizzeria                854.50  973.0    1.0  7.20       NaN  7.2  7.200
Plaza                   654.75  663.0    1.0  6.00       NaN  6.0  6.000
Pool Hall               793.25  809.0    0.0   NaN       NaN  NaN    NaN
Pub                     770.00  770.0    0.0   NaN       NaN  NaN    NaN
Restaurant              915.00  915.0    0.0   NaN       NaN  NaN    NaN
Salad Restaurant        345.00  345.0    0.0   NaN       NaN  NaN    NaN
Seafood Restaurant      865.00  865.0    0.0   NaN       NaN  NaN    NaN
Steakhouse              873.00  873.0    1.0  7.80       NaN  7.8  7.800
Sushi Restaurant        945.00  951.0    1.0  6.40       NaN  6.4  6.400
Tea Room                446.25  481.0    2.0  7.50  0.424264  7.2  7.350
Theater                 227.00  227.0    0.0   NaN       NaN  NaN    NaN
Vietnamese Restaurant   614.00  614.0    0.0   NaN       NaN  NaN    NaN


                         50%    75%  max
type
African Restaurant      7.80  7.800  7.8
American Restaurant     6.90  7.200  7.5
Amusement Park           NaN    NaN  NaN
Argentinian Restaurant  8.00  8.000  8.0
Art Gallery              NaN    NaN  NaN
Arts and Entertainment   NaN    NaN  NaN
Asian Restaurant         NaN    NaN  NaN
Bar                     7.20  7.200  7.2
Breakfast Spot          7.90  7.900  7.9
Burger Joint            7.20  7.200  7.2
Café                    7.85  8.025  8.2
Cocktail Bar             NaN    NaN  NaN
Coffee Shop              NaN    NaN  NaN
Comedy Club              NaN    NaN  NaN
Deli                    8.10  8.100  8.1
Dessert Shop            7.60  7.650  7.7
Diner                    NaN    NaN  NaN
Fast Food Restaurant    6.90  6.900  6.9
French Restaurant       7.30  7.300  7.3
History Museum           NaN    NaN  NaN
Hookah Bar               NaN    NaN  NaN
Ice Cream Parlor         NaN    NaN  NaN
Jazz and Blues Venue     NaN    NaN  NaN
Karaoke Bar              NaN    NaN  NaN
Korean Restaurant        NaN    NaN  NaN
Lebanese Restaurant     8.80  8.800  8.8
Lounge                  6.80  6.800  6.8
Music Venue             7.80  7.800  7.8
Night Club               NaN    NaN  NaN
Pizzeria                7.20  7.200  7.2
Plaza                   6.00  6.000  6.0
Pool Hall                NaN    NaN  NaN
Pub                      NaN    NaN  NaN
Restaurant               NaN    NaN  NaN
Salad Restaurant         NaN    NaN  NaN
Seafood Restaurant       NaN    NaN  NaN
Steakhouse              7.80  7.800  7.8
Sushi Restaurant        6.40  6.400  6.4
Tea Room                7.50  7.650  7.8
Theater                  NaN    NaN  NaN
Vietnamese Restaurant    NaN    NaN  NaN

### Barrhaven Data, 3 km radius

In [ ]:
#STEP 1) create function to call data

In [74]:
def fsq_API_call(lat, long, radius, categories, key):
    '''
    returns a normalized json of the data
    '''
    url = "https://api.foursquare.com/v3/places/search?ll={}%2C{}&radius={}&categories={}&limit=50&fields=rating%2Cname%2Cdistance%2Ccategories%2Cfsq_id".format(lat,long,radius,categories)
    headers = {"accept": "application/json","Authorization": key}
    response = requests.get(url, headers=headers)
    data = response.json()
    #print(data)
    return data

In [75]:
barr_bars = fsq_API_call("45.27368231718483", "-75.75939435338674", "3000","13003", fs_api_key)
barr_ae = fsq_API_call("45.27368231718483", "-75.75939435338674", "3000","10000", fs_api_key)
barr_restau = fsq_API_call("45.27368231718483", "-75.75939435338674", "3000","13065", fs_api_key)
barr_land = fsq_API_call("45.27368231718483", "-75.75939435338674", "3000","16000", fs_api_key)
barr_other = fsq_API_call("45.27368231718483", "-75.75939435338674", "3000","13028,13029,13040,13059,13032", fs_api_key)

In [76]:
barr_bars

{'results': [{'fsq_id': '4b0586dff964a520837222e3',
   'categories': [{'id': 13018,
     'name': 'Pub',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/pub_',
      'suffix': '.png'}},
    {'id': 13049,
     'name': 'Diner',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/diner_',
      'suffix': '.png'}}],
   'distance': 1299,
   'name': 'Greenfields Pub & Eatery',
   'rating': 6.7},
  {'fsq_id': '4b5b266ff964a520a9e628e3',
   'categories': [{'id': 13018,
     'name': 'Pub',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/pub_',
      'suffix': '.png'}},
    {'id': 13145,
     'name': 'Fast Food Restaurant',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/fastfood_',
      'suffix': '.png'}}],
   'distance': 1681,
   'name': 'Royal Oak',
   'rating': 6.4},
  {'fsq_id': '5478ed99498e3d34e53f3100',
   'categories': [{'id': 13007,
     'name': 'Beer Garden',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/beergarden_',
      'suffix': '.png'}}],
   'distance': 750,
   'name': 'Alberni Beerhaus'},
  {'fsq_id': '4bae3da1f964a52024973be3',
   'categories': [{'id': 13003,
     'name': 'Bar',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/pub_',
      'suffix': '.png'}},
    {'id': 13049,
     'name': 'Diner',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/diner_',
      'suffix': '.png'}}],
   'distance': 900,
   'name': 'The Barley Mow',
   'rating': 5.0},
  {'fsq_id': '4d2ced001bdd8eecc1af081a',
   'categories': [{'id': 13003,
     'name': 'Bar',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/pub_',
      'suffix': '.png'}}],
   'distance': 2814,
   'name': "Panagapko's Bar & Grill"},
  {'fsq_id': 'a1a55087fa474441fc18661c',
   'categories': [{'id': 10032,
     'name': 'Night Club',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/nightclub_',
      'suffix': '.png'}},
    {'id': 13003,
     'name': 'Bar',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/pub_',
      'suffix': '.png'}}],
   'distance': 1407,
   'name': 'Dance Domino'}],
 'context': {'geo_bounds': {'circle': {'center': {'latitude': 45.27368231718483,
     'longitude': -75.75939435338674},
    'radius': 3000}}}}

In [77]:
type(barr_bars)

dict

In [ ]:
#STEP 2) normalize and combine data
#I didn't do this within the function above because I need the raw data to normalize the categories

In [78]:
barr_bars_norm = json_normalize(barr_bars['results'])
barr_ae_norm = json_normalize(barr_ae['results'])
barr_restau_norm = json_normalize(barr_restau['results'])
barr_land_norm = json_normalize(barr_land['results'])
barr_other_norm = json_normalize(barr_other['results'])

In [80]:
#check that it worked
barr_land_norm.head(2)

,fsq_id,categories,distance,name
0,4ed286769adf25445973d7d8,"[{'id': 16032, 'name': 'Park', 'icon': {'prefi...",95,Tartan Park
1,4b732db2f964a5201ea02de3,"[{'id': 16030, 'name': 'Other Great Outdoors',...",742,Barrhaven on the Green

In [164]:
#Concat the data
sum_barr = pd.concat([barr_bars_norm, barr_ae_norm, barr_restau_norm, barr_land_norm, barr_other_norm]).rename(columns={"name": "POI_name"})
sum_barr_pretty = sum_barr[['POI_name','distance', 'rating', 'fsq_id']]
sum_barr_pretty.head(2)

                   POI_name  distance  rating                    fsq_id
0  Greenfields Pub & Eatery      1299     6.7  4b0586dff964a520837222e3
1                 Royal Oak      1681     6.4  4b5b266ff964a520a9e628e3

In [162]:
len(sum_barr_pretty)

100

In [82]:
#STEP 3) Normalize and combine the categories
barr_bars_norm_dict = barr_bars['results']
barr_ae_norm_dict = barr_ae['results']
barr_restau_norm_dict = barr_restau['results']
barr_land_norm_dict = barr_land['results']
barr_other_norm_dict = barr_other['results']

categ_barr_bars = json_normalize(barr_bars_norm_dict, record_path = 'categories', meta = 'fsq_id')
categ_barr_ae = json_normalize(barr_ae_norm_dict, record_path = 'categories', meta = 'fsq_id')
categ_barr_restau = json_normalize(barr_restau_norm_dict, record_path = 'categories', meta = 'fsq_id')
categ_barr_land = json_normalize(barr_land_norm_dict, record_path = 'categories', meta = 'fsq_id')
categ_barr_other = json_normalize(barr_other_norm_dict, record_path = 'categories', meta = 'fsq_id')

In [83]:
#check that it worked
categ_barr_land.head(2)

,id,name,icon.prefix,icon.suffix,fsq_id
0,16032,Park,https://ss3.4sqi.net/img/categories_v2/parks_o...,.png,4ed286769adf25445973d7d8
1,16030,Other Great Outdoors,https://ss3.4sqi.net/img/categories_v2/parks_o...,.png,4b732db2f964a5201ea02de3

In [84]:
#concat categories into one category table
sum_category_barr = pd.concat([categ_barr_bars, categ_barr_ae, categ_barr_restau, categ_barr_land, categ_barr_other]).rename(columns={"name": "type"})
sum_category_barr_pretty = sum_category_barr[['fsq_id','type', 'id']]
sum_category_barr_pretty.head(3)

                     fsq_id   type     id
0  4b0586dff964a520837222e3    Pub  13018
1  4b0586dff964a520837222e3  Diner  13049
2  4b5b266ff964a520a9e628e3    Pub  13018

In [142]:
#exploritory analysis
sum_category_barr_pretty.groupby(by = ['type']).agg(no_POI = ('id', 'count')).sort_values(by = 'no_POI', ascending=False).nlargest(10, 'no_POI')

                               no_POI
type
Fast Food Restaurant               14
Restaurant                         13
Pizzeria                            9
Cafes, Coffee, and Tea Houses       8
Bakery                              6
Diner                               6
Park                                6
Café                                6
Coffee Shop                         6
Bar                                 5

In [148]:
#exploritory analysis
#closest POIs with a rating
sum_barr_pretty[sum_barr_pretty['rating'] > 0].sort_values(by = 'distance').drop_duplicates().head()
#duplicates bc I concatenated all POI types together, this means POIs are in more than one category - some cleaning to do!

                     POI_name  distance  rating                    fsq_id
14             A&W Restaurant       856     6.4  5d3000988d454a000877e373
0                   Starbucks       886     7.5  4e8b570bd3e3304c8b593705
4   Five Guys Burgers & Fries       892     7.3  4eac2955b6347a596ac69ae1
49             The Barley Mow       900     5.0  4bae3da1f964a52024973be3
22                 McDonald's       999     5.9  4b935234f964a520ef3f34e3

# Yelp

Send a request with the same location paramaters (location, radius, etc)

In [87]:
yelp_api_key = os.environ['yelp_api_key']
yelp_id = os.environ["yelp_client_id"]

In [ ]:
#set the Authorization HTTP header value as Bearer API_KEY.

In [ ]:
#ZERO RESULTS FOR SENEGAL
#use stone house: 45.27368231718483, -75.75939435338674

In [88]:
def yelp_API_call(lat, long, radius, categories, key):
    '''
    returns a normalized json of the data
    '''
    headers = {"accept": "application/json",
           "Authorization": f"BEARER {key}"}

    param = {"latitude" : lat,
             "longitude" : long,
             "radius" : radius,
             "limit" : "50",
             "categories" : categories}
    url = "https://api.yelp.com/v3/businesses/search?"
    response = requests.get(url=url, headers=headers, params = param)
    data= response.json()
    return data

In [90]:
#https://www.yelp.com/developers/documentation/v3/all_category_list
yelp_arts = yelp_API_call("45.27368231718483", "-75.75939435338674", "3000", "arts", yelp_api_key)
yelp_land = yelp_API_call("45.27368231718483", "-75.75939435338674", "3000", "landmarks", yelp_api_key)

In [125]:
yelp_food = yelp_API_call("45.27368231718483", "-75.75939435338674", "3000", "food", yelp_api_key)
yelp_restau = yelp_API_call("45.27368231718483", "-75.75939435338674", "3000", "restaurants", yelp_api_key)

In [124]:
#check that it worked
yelp_food

{'businesses': [{'id': 'oPXiKAosFmasE9xqsTMDqA',
   'alias': 'pirho-grill-ottawa-6',
   'name': 'Pirho Grill',
   'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/n4wQdcy7WxcM_rbowSXVcg/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/pirho-grill-ottawa-6?adjust_creative=lj74ZROyq-vm_iO83UbgOQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=lj74ZROyq-vm_iO83UbgOQ',
   'review_count': 39,
   'categories': [{'alias': 'greek', 'title': 'Greek'},
    {'alias': 'mediterranean', 'title': 'Mediterranean'}],
   'rating': 4.5,
   'coordinates': {'latitude': 45.26975, 'longitude': -75.74118},
   'transactions': [],
   'price': '$$',
   'location': {'address1': '81 Riocan Ave',
    'address2': '',
    'address3': '',
    'city': 'Ottawa',
    'zip_code': 'K2J 5G5',
    'country': 'CA',
    'state': 'ON',
    'display_address': ['81 Riocan Ave', 'Ottawa, ON K2J 5G5', 'Canada']},
   'phone': '+16138237171',
   'display_phone': '+1 613-823-7171',
   'distance': 1493.1248023745875},
  {'id': 'pXvm2gUFYzTHm_e_7hEMeA',
   'alias': 'café-cristal-ottawa',
   'name': 'Café Cristal',
   'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/74R4ZdYfBxiMeuZFXtV1VQ/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/caf%C3%A9-cristal-ottawa?adjust_creative=lj74ZROyq-vm_iO83UbgOQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=lj74ZROyq-vm_iO83UbgOQ',
   'review_count': 47,
   'categories': [{'alias': 'cafes', 'title': 'Cafes'}],
   'rating': 4.5,
   'coordinates': {'latitude': 45.2649701377626,
    'longitude': -75.7772710952373},
   'transactions': [],
   'price': '$$',
   'location': {'address1': '240 Kennevale Drive',
    'address2': '',
    'address3': '',
    'city': 'Ottawa',
    'zip_code': 'K2J 6B6',
    'country': 'CA',
    'state': 'ON',
    'display_address': ['240 Kennevale Drive',
     'Ottawa, ON K2J 6B6',
     'Canada']},
   'phone': '+16138438989',
   'display_phone': '+1 613-843-8989',
   'distance': 1701.6395570246086},
  {'id': 'xhf7V7j_JNIAy2nYkyBiRA',
   'alias': 'greenfields-gastro-public-house-nepean',
   'name': 'Greenfields Gastro Public House',
   'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/2lqX1TcabJI0vXr4fIW-zQ/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/greenfields-gastro-public-house-nepean?adjust_creative=lj74ZROyq-vm_iO83UbgOQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=lj74ZROyq-vm_iO83UbgOQ',
   'review_count': 35,
   'categories': [{'alias': 'tradamerican', 'title': 'American (Traditional)'},
    {'alias': 'gastropubs', 'title': 'Gastropubs'},
    {'alias': 'musicvenues', 'title': 'Music Venues'}],
   'rating': 4.0,
   'coordinates': {'latitude': 45.2849538614409,
    'longitude': -75.7566999920654},
   'transactions': [],
   'price': '$$',
   'location': {'address1': '900 Greenbank Road',
    'address2': 'Unit 12',
    'address3': '',
    'city': 'Nepean',
    'zip_code': 'K2J 4P6',
    'country': 'CA',
    'state': 'ON',
    'display_address': ['900 Greenbank Road',
     'Unit 12',
     'Nepean, ON K2J 4P6',
     'Canada']},
   'phone': '+16138239900',
   'display_phone': '+1 613-823-9900',
   'distance': 1270.943037063443},
  {'id': 'L9W0AninVh6_awpsmrZBfg',
   'alias': 'julucas-bistro-cafe-ottawa-3',
   'name': "Juluca's Bistro Cafe",
   'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/xKUlY_t3UwzU1Qw6W-a1Fg/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/julucas-bistro-cafe-ottawa-3?adjust_creative=lj74ZROyq-vm_iO83UbgOQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=lj74ZROyq-vm_iO83UbgOQ',
   'review_count': 21,
   'categories': [{'alias': 'pizza', 'title': 'Pizza'},
    {'alias': 'italian', 'title': 'Italian'},
    {'alias': 'cafes', 'title': 'Cafes'}],
   'rating': 4.5,
   'coordinates': {'latitude': 45.2849144, 'longitude': -75.7440666},
   'transactions': [],
   'location': {'address1': '613 Longfields Drive',
    'address2': 'Unit 107',
    'address3': None,
    'city': 'Ottawa',
    'zip_code': 'K2J 6B7',
    'country': 'CA',
    'state': 'ON',
    'display_address': ['613 Longfields Drive',
     'Unit 107',
     'Ottawa, ON K2J 6B7',
     'Canada']},
   'phone': '+16134407770',
   'display_phone': '+1 613-440-7770',
   'distance': 1612.8215411617898},
  {'id': 'FYGuxkVAVY7UMaoPFZ8evQ',
   'alias': 'pinelopis-greek-kitchen-ottawa',
   'name': "Pinelopi's Greek Kitchen",
   'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/HS8xosCtmbRJTDkwkAL3VA/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/pinelopis-greek-kitchen-ottawa?adjust_creative=lj74ZROyq-vm_iO83UbgOQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=lj74ZROyq-vm_iO83UbgOQ',
   'review_count': 27,
   'categories': [{'alias': 'greek', 'title': 'Greek'}],
   'rating': 4.0,
   'coordinates': {'latitude': 45.2603140687508,
    'longitude': -75.7685048360158},
   'transactions': [],
   'price': '$$',
   'location': {'address1': '4100 Strandherd Drive',
    'address2': '',
    'address3': '',
    'city': 'Ottawa',
    'zip_code': 'K2J 0V2',
    'country': 'CA',
    'state': 'ON',
    'display_address': ['4100 Strandherd Drive',
     'Ottawa, ON K2J 0V2',
     'Canada']},
   'phone': '+16138431111',
   'display_phone': '+1 613-843-1111',
   'distance': 1648.6246202507061},
  {'id': 'aIszHO-pyajNmGHVbOViqg',
   'alias': 'chillies-indian-restaurant-ottawa',
   'name': 'Chillies Indian Restaurant',
   'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/IjZK4z8iBAwiokCQa9x0Og/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/chillies-indian-restaurant-ottawa?adjust_creative=lj74ZROyq-vm_iO83UbgOQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=lj74ZROyq-vm_iO83UbgOQ',
   'review_count': 25,
   'categories': [{'alias': 'indpak', 'title': 'Indian'}],
   'rating': 3.5,
   'coordinates': {'latitude': 45.2739601, 'longitude': -75.7481918},
   'transactions': [],
   'price': '$$',
   'location': {'address1': '1581 Greenbank Road',
    'address2': None,
    'address3': '',
    'city': 'Ottawa',
    'zip_code': 'K2J 4Y6',
    'country': 'CA',
    'state': 'ON',
    'display_address': ['1581 Greenbank Road',
     'Ottawa, ON K2J 4Y6',
     'Canada']},
   'phone': '+16138439559',
   'display_phone': '+1 613-843-9559',
   'distance': 970.2609558658294},
  {'id': '-lF1fjY-Z_oRP6HXllQORQ',
   'alias': 'the-works-ottawa-14',
   'name': 'The Works',
   'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/D4FjA4cKwZqH4MSlqDyCmQ/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/the-works-ottawa-14?adjust_creative=lj74ZROyq-vm_iO83UbgOQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=lj74ZROyq-vm_iO83UbgOQ',
   'review_count': 33,
   'categories': [{'alias': 'burgers', 'title': 'Burgers'}],
   'rating': 4.0,
   'coordinates': {'latitude': 45.29343, 'longitude': -75.74208},
   'transactions': [],
   'price': '$$',
   'location': {'address1': '3500 Fallowfield Road',
    'address2': '',
    'address3': None,
    'city': 'Ottawa',
    'zip_code': 'K2J 4A7',
    'country': 'CA',
    'state': 'ON',
    'display_address': ['3500 Fallowfield Road',
     'Ottawa, ON K2J 4A7',
     'Canada']},
   'phone': '+16138231234',
   'display_phone': '+1 613-823-1234',
   'distance': 2530.7725246459645},
  {'id': 'JQuG2VYJza2wx5Dm6zX12g',
   'alias': 'pho-thi-fusion-nepean-2',
   'name': 'Pho Thi Fusion',
   'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/kE0oau9BeA7EJlOkglxn4w/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/pho-thi-fusion-nepean-2?adjust_creative=lj74ZROyq-vm_iO83UbgOQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=lj74ZROyq-vm_iO83UbgOQ',
   'review_count': 29,
   'categories': [{'alias': 'asianfusion', 'title': 'Asian Fusion'},
    {'alias': 'thai', 'title': 'Thai'}],
   'rating': 3.5,
   'coordinates': {'latitude': 45.2686751, 'longitude': -75.7404027},
   'transactions': [],
   'price': '$$',
   'location': {'address1': '129 Riocan Avenue',
    'address2': '',
    'address3': '',
    'city': 'Nepean',
    'zip_code': 'K2J',
    'country': 'CA',
    'state': 'ON',
    'display_address': ['129 Riocan Avenue', 'Nepean, ON K2J', 'Canada']},
   'phone': '+16138253325',
   'display_phone': '+1 613-825-3325',
   'distance': 1640.5829597839834},
  {'id': 'gF8J5ZCg3LF5eEgx3_7nxg',
   'alias': 'the-baker-ottawa',
   'name': 'The Baker',
   'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/jU_Dk3ghiShwVlMbmFuAGg/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/the-baker-ottawa?adjust_creative=lj74ZROyq-vm_iO83UbgOQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=lj74ZROyq-vm_iO83UbgOQ',
   'review_count': 7,
   'categories': [{'alias': 'lebanese', 'title': 'Lebanese'},
    {'alias': 'bakeries', 'title': 'Bakeries'}],
   'rating': 5.0,
   'coordinates': {'latitude': 45.275179, 'longitude': -75.737545},
   'transactions': [],
   'location': {'address1': '3570 Strandherd Dr',
    'address2': 'Unit 12',
    'address3': None,
    'city': 'Ottawa',
    'zip_code': 'K2J 5L4',
    'country': 'CA',
    'state': 'ON',
    'display_address': ['3570 Strandherd Dr',
     'Unit 12',
     'Ottawa, ON K2J 5L4',
     'Canada']},
   'phone': '+16138430000',
   'display_phone': '+1 613-843-0000',
   'distance': 1717.7730470106312},
  {'id': 'SUPYlFR7paB-kwazVnNsCw',
   'alias': 'burgers-and-shakes-nepean',
   'name': 'Burgers and Shakes',
   'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/YMbXbg2xWh4cmFfseJ_86A/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/burgers-and-shakes-nepean?adjust_creative=lj74ZROyq-vm_iO83UbgOQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=lj74ZROyq-vm_iO83UbgOQ',
   'review_count': 32,
   'categories': [{'alias': 'burgers', 'title': 'Burgers'},
    {'alias': 'icecream', 'title': 'Ice Cream & Frozen Yogurt'},
    {'alias': 'tradamerican', 'title': 'American (Traditional)'}],
   'rating': 3.5,
   'coordinates': {'latitude': 45.2649065259345,
    'longitude': -75.7769748527792},
   'transactions': [],
   'price': '$$',
   'location': {'address1': '200 Kennevale Drive',
    'address2': '',
    'address3': '',
    'city': 'Nepean',
    'zip_code': 'K2J 0C3',
    'country': 'CA',
    'state': 'ON',
    'display_address': ['200 Kennevale Drive',
     'Nepean, ON K2J 0C3',
     'Canada']},
   'phone': '+16134404005',
   'display_phone': '+1 613-440-4005',
   'distance': 1686.7149960012694},
  {'id': 'EXKA8xNMJCM1_6NYqXBxJw',
   'alias': 'boston-pizza-barrhaven',
   'name': 'Boston Pizza',
   'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/H3GPQZ18_3NUf_C_rOvP6w/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/boston-pizza-barrhaven?adjust_creative=lj74ZROyq-vm_iO83UbgOQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=lj74ZROyq-vm_iO83UbgOQ',
   'review_count': 21,
   'categories': [{'alias': 'pizza', 'title': 'Pizza'},
    {'alias': 'italian', 'title': 'Italian'}],
   'rating': 3.5,
   'coordinates': {'latitude': 45.2729316, 'longitude': -75.7473577},
   'transactions': [],
   'price': '$$',
   'location': {'address1': '1681 Greenbank Road',
    'address2': '',
    'address3': '',
    'city': 'Barrhaven',
    'zip_code': 'K2J 4Y6',
    'country': 'CA',
    'state': 'ON',
    'display_address': ['1681 Greenbank Road',
     'Barrhaven, ON K2J 4Y6',
     'Canada']},
   'phone': '+16138251414',
   'display_phone': '+1 613-825-1414',
   'distance': 945.567820630717},
  {'id': 'iESsrwijEkcgbS9KGQC4ow',
   'alias': 'five-guys-nepean',
   'name': 'Five Guys',
   'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/13dX-vbWNMdzfzZecdvWhQ/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/five-guys-nepean?adjust_creative=lj74ZROyq-vm_iO83UbgOQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=lj74ZROyq-vm_iO83UbgOQ',
   'review_count': 23,
   'categories': [{'alias': 'burgers', 'title': 'Burgers'},
    {'alias': 'hotdogs', 'title': 'Fast Food'}],
   'rating': 3.5,
   'coordinates': {'latitude': 45.274466938740574,
    'longitude': -75.74803932496616},
   'transactions': [],
   'price': '$$',
   'location': {'address1': '1181 Greenbank Road',
    'address2': '',
    'address3': '',
    'city': 'Nepean',
    'zip_code': 'K2J 4Y6',
    'country': 'CA',
    'state': 'ON',
    'display_address': ['1181 Greenbank Road',
     'Nepean, ON K2J 4Y6',
     'Canada']},
   'phone': '+16138230093',
   'display_phone': '+1 613-823-0093',
   'distance': 892.7994546453774},
  {'id': 'HCkm5nuZjnEyAZSETf2nrw',
   'alias': 'barrhaven-vietnamese-restaurant-ottawa',
   'name': 'Barrhaven Vietnamese Restaurant',
   'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/cEXOy2FHSd25XVu7W4k-5g/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/barrhaven-vietnamese-restaurant-ottawa?adjust_creative=lj74ZROyq-vm_iO83UbgOQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=lj74ZROyq-vm_iO83UbgOQ',
   'review_count': 13,
   'categories': [{'alias': 'vietnamese', 'title': 'Vietnamese'}],
   'rating': 4.0,
   'coordinates': {'latitude': 45.2687003326532,
    'longitude': -75.7478934939209},
   'transactions': [],
   'location': {'address1': '3777 Strandherd Drive',
    'address2': '',
    'address3': None,
    'city': 'Ottawa',
    'zip_code': 'K2J 5M4',
    'country': 'CA',
    'state': 'ON',
    'display_address': ['3777 Strandherd Drive',
     'Ottawa, ON K2J 5M4',
     'Canada']},
   'phone': '+16138254567',
   'display_phone': '+1 613-825-4567',
   'distance': 1056.8129038096197},
  {'id': 'lPUAle3ErR4YlyF--aUnbQ',
   'alias': 'the-fry-nepean',
   'name': 'The Fry',
   'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/-l7tchx1VPbj9OBVZVoavw/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/the-fry-nepean?adjust_creative=lj74ZROyq-vm_iO83UbgOQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=lj74ZROyq-vm_iO83UbgOQ',
   'review_count': 16,
   'categories': [{'alias': 'korean', 'title': 'Korean'},
    {'alias': 'chickenshop', 'title': 'Chicken Shop'},
    {'alias': 'soup', 'title': 'Soup'}],
   'rating': 3.5,
   'coordinates': {'latitude': 45.27029753449, 'longitude': -75.7426720485091},
   'transactions': [],
   'price': '$$',
   'location': {'address1': '80 Marketplace Avenue',
    'address2': 'Unit J6',
    'address3': None,
    'city': 'Nepean',
    'zip_code': 'K2J 5G3',
    'country': 'CA',
    'state': 'ON',
    'display_address': ['80 Marketplace Avenue',
     'Unit J6',
     'Nepean, ON K2J 5G3',
     'Canada']},
   'phone': '+16138238233',
   'display_phone': '+1 613-823-8233',
   'distance': 1361.6122639368605},
  {'id': 'qN3TQRwOk1eF30eNICCpFg',
   'alias': 'willys-pizza-nepean',
   'name': "Willy's Pizza",
   'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/Ar2RkdG7t0tXDpXVHDpv4A/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/willys-pizza-nepean?adjust_creative=lj74ZROyq-vm_iO83UbgOQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=lj74ZROyq-vm_iO83UbgOQ',
   'review_count': 8,
   'categories': [{'alias': 'pizza', 'title': 'Pizza'}],
   'rating': 4.5,
   'coordinates': {'latitude': 45.2660084, 'longitude': -75.7714296},
   'transactions': [],
   'price': '$$$',
   'location': {'address1': '3023 Cedarview Road',
    'address2': '',
    'address3': '',
    'city': 'Nepean',
    'zip_code': 'K2J 4A8',
    'country': 'CA',
    'state': 'ON',
    'display_address': ['3023 Cedarview Road',
     'Nepean, ON K2J 4A8',
     'Canada']},
   'phone': '+16138259444',
   'display_phone': '+1 613-825-9444',
   'distance': 1270.8861171464252},
  {'id': 'txraYsYueUSurcvSY1Yywg',
   'alias': 'kelseys-original-roadhouse-nepean',
   'name': 'Kelseys Original Roadhouse',
   'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/GkFDF5q9WnW7zmbgO6ZScg/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/kelseys-original-roadhouse-nepean?adjust_creative=lj74ZROyq-vm_iO83UbgOQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=lj74ZROyq-vm_iO83UbgOQ',
   'review_count': 27,
   'categories': [{'alias': 'comfortfood', 'title': 'Comfort Food'},
    {'alias': 'bars', 'title': 'Bars'},
    {'alias': 'newcanadian', 'title': 'Canadian (New)'}],
   'rating': 3.0,
   'coordinates': {'latitude': 45.2701841, 'longitude': -75.7416784},
   'transactions': [],
   'price': '$$',
   'location': {'address1': '75 Marketplace Ave',
    'address2': 'Unit 6',
    'address3': '',
    'city': 'Nepean',
    'zip_code': 'K2J 5G4',
    'country': 'CA',
    'state': 'ON',
    'display_address': ['75 Marketplace Ave',
     'Unit 6',
     'Nepean, ON K2J 5G4',
     'Canada']},
   'phone': '+16138430662',
   'display_phone': '+1 613-843-0662',
   'distance': 1426.5799577760297},
  {'id': 'iQSv7mBTTi6ajDwlpdU3Ew',
   'alias': 'a-and-w-ottawa-20',
   'name': 'A & W',
   'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/Xn-99uRsaRKUfWWSO98FGQ/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/a-and-w-ottawa-20?adjust_creative=lj74ZROyq-vm_iO83UbgOQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=lj74ZROyq-vm_iO83UbgOQ',
   'review_count': 7,
   'categories': [{'alias': 'hotdogs', 'title': 'Fast Food'},
    {'alias': 'burgers', 'title': 'Burgers'}],
   'rating': 4.5,
   'coordinates': {'latitude': 45.2694995007008,
    'longitude': -75.7810875168476},
   'transactions': [],
   'location': {'address1': '4255 Strandherd Drive',
    'address2': '',
    'address3': None,
    'city': 'Ottawa',
    'zip_code': 'K2J 5P8',
    'country': 'CA',
    'state': 'ON',
    'display_address': ['4255 Strandherd Drive',
     'Ottawa, ON K2J 5P8',
     'Canada']},
   'phone': '+16138232510',
   'display_phone': '+1 613-823-2510',
   'distance': 1760.1191521910994},
  {'id': 'saZkVyEHgfpeYyVhQlsB7w',
   'alias': 'fiazza-fresh-fired-ottawa-4',
   'name': 'Fiazza Fresh Fired',
   'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/jSOt1Y7oCfddYuE3a71p1g/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/fiazza-fresh-fired-ottawa-4?adjust_creative=lj74ZROyq-vm_iO83UbgOQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=lj74ZROyq-vm_iO83UbgOQ',
   'review_count': 14,
   'categories': [{'alias': 'pizza', 'title': 'Pizza'}],
   'rating': 4.0,
   'coordinates': {'latitude': 45.2687989, 'longitude': -75.7449281},
   'transactions': [],
   'location': {'address1': '3181 Greenbank Road',
    'address2': '',
    'address3': None,
    'city': 'Ottawa',
    'zip_code': 'K2J 4H9',
    'country': 'CA',
    'state': 'ON',
    'display_address': ['3181 Greenbank Road',
     'Ottawa, ON K2J 4H9',
     'Canada']},
   'phone': '+16138258787',
   'display_phone': '+1 613-825-8787',
   'distance': 1255.5331974331905},
  {'id': '8zD7cNFXG8qazIc4KxxmaA',
   'alias': 'khokha-eatery-ottawa',
   'name': 'Khokha Eatery',
   'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/oyWikyrBkkN2vpQAle8lCQ/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/khokha-eatery-ottawa?adjust_creative=lj74ZROyq-vm_iO83UbgOQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=lj74ZROyq-vm_iO83UbgOQ',
   'review_count': 5,
   'categories': [{'alias': 'pakistani', 'title': 'Pakistani'},
    {'alias': 'desserts', 'title': 'Desserts'},
    {'alias': 'kebab', 'title': 'Kebab'}],
   'rating': 5.0,
   'coordinates': {'latitude': 45.2856285247674,
    'longitude': -75.74367318302393},
   'transactions': [],
   'location': {'address1': '605 Longfields Drive',
    'address2': 'Unit 13',
    'address3': None,
    'city': 'Ottawa',
    'zip_code': 'K2J 4X1',
    'country': 'CA',
    'state': 'ON',
    'display_address': ['605 Longfields Drive',
     'Unit 13',
     'Ottawa, ON K2J 4X1',
     'Canada']},
   'phone': '+16134403999',

In [97]:
#there are no landmarks, forget about this one
len(yelp_land['businesses'])

0

In [128]:
len(yelp_restau['businesses'])

50

Parse through your result and get POI details

In [103]:
#to me parse means look at the results of your api.

Put your parsed results into a DataFrame

In [166]:
#normalize
table_y_arts = json_normalize(yelp_arts['businesses'])
table_y_food = json_normalize(yelp_food['businesses'])
table_y_restau = json_normalize(yelp_restau['businesses'])

#concat
master_yelp = pd.concat([table_y_arts, table_y_food, table_y_restau]).rename(columns={"name": "POI_name"})
master_yelp.head(2)
master_yelp_pretty = master_yelp[['POI_name', 'review_count', 'rating', 'id']].drop_duplicates()
master_yelp_pretty.head(2)

,POI_name,review_count,rating,id
0,Greenfields Gastro Public House,35,4.0,xhf7V7j_JNIAy2nYkyBiRA
1,Art Haven,5,4.0,mh7nbX1ia209-zGI51HOOg

In [130]:
table_y_food.shape

(45, 24)

In [132]:
#categories
#normalize the categories for each type then concat into one category table
arts_dict = yelp_arts['businesses']
food_dict = yelp_food['businesses']
restau_dict = yelp_restau['businesses']

categ_arts = json_normalize(arts_dict, record_path = 'categories', meta = 'id') 
categ_food = json_normalize(food_dict, record_path = 'categories', meta = 'id')
categ_restau = json_normalize(restau_dict, record_path = 'categories', meta = 'id')

categ_restau.head()

           alias                   title                      id
0          greek                   Greek  oPXiKAosFmasE9xqsTMDqA
1  mediterranean           Mediterranean  oPXiKAosFmasE9xqsTMDqA
2          cafes                   Cafes  pXvm2gUFYzTHm_e_7hEMeA
3   tradamerican  American (Traditional)  xhf7V7j_JNIAy2nYkyBiRA
4     gastropubs              Gastropubs  xhf7V7j_JNIAy2nYkyBiRA

In [133]:
#concat the category tables
sum_category_y = pd.concat([categ_arts, categ_food, categ_restau]).rename(columns={"title": "type"})
sum_category_y.head()

          alias                    type                      id
0  tradamerican  American (Traditional)  xhf7V7j_JNIAy2nYkyBiRA
1    gastropubs              Gastropubs  xhf7V7j_JNIAy2nYkyBiRA
2   musicvenues            Music Venues  xhf7V7j_JNIAy2nYkyBiRA
3          arts    Arts & Entertainment  mh7nbX1ia209-zGI51HOOg
4         cafes                   Cafes  mh7nbX1ia209-zGI51HOOg

In [134]:
#exploritory analysis
sum_category_y.groupby(by = ['type']).agg(no_POI = ('id', 'count')).sort_values(by = 'no_POI', ascending=False).nlargest(10, 'no_POI')

                        no_POI
type
Burgers                     13
Coffee & Tea                11
Pizza                       10
Grocery                      8
Fast Food                    8
American (Traditional)       7
Desserts                     7
Bakeries                     6
Cafes                        5
Thai                         4

# Google (stretch)

Use the same process as the first two APIs

# Database

Put all your results in an SQLite3 database (remember, SQLite stores its databases as files in your local machine - make sure to create your database in your project's data/ directory!)

In [184]:
#one databse for each source
import sqlite3
from sqlite3 import Error

In [186]:
def create_connection(path):
    connection = None
    try:
        connection = sqlite3.connect(path)
        print("Connection to SQLite DB successful")
    except Error as e:
        print(f"The error '{e}' occurred")

    return connection

In [191]:
#Create db
conn = sqlite3.connect("../data/barrhaven_poi.db") #new one or updates existing

In [192]:
#Foursquare
#POI table
sum_barr_pretty.to_sql("fsq_barr_POI", conn, if_exists="replace", index=False)
#categories table
sum_category_barr_pretty.to_sql("fsq_barr_categories", conn, if_exists="replace", index=False)

148

In [189]:
df_fsq_barr_result = pd.read_sql("SELECT * from fsq_barr_POI",conn)

In [190]:
df_fsq_barr_result

                    POI_name  distance  rating                    fsq_id
0   Greenfields Pub & Eatery      1299     6.7  4b0586dff964a520837222e3
1                  Royal Oak      1681     6.4  4b5b266ff964a520a9e628e3
2           Alberni Beerhaus       750     NaN  5478ed99498e3d34e53f3100
3             The Barley Mow       900     5.0  4bae3da1f964a52024973be3
4    Panagapko's Bar & Grill      2814     NaN  4d2ced001bdd8eecc1af081a
..                       ...       ...     ...                       ...
95             Orange Julius      1306     NaN  88159f1667114f4f72ab01db
96           Bubble Tea Shop      1313     NaN  a44ee7e417a6406a95c22cd5
97   Two Monkeys Coffee Shop      1595     NaN  b1ca8f227a1c46f2769c868f
98        Amy's Paleo Bakery      2764     NaN  8ce3b73273ff4a87d08821a5
99        Icy Cool Creations      2832     NaN  8b7044dcca6b458051488b4f

[100 rows x 4 columns]

In [180]:
#yelp
#POI table
master_yelp_pretty.to_sql("yelp_POI", conn, if_exists="replace", index=False)
#categories table table
sum_category_y.to_sql("yelp_categories", conn, if_exists="replace", index=False)

182

In [181]:
df_yelp_result = pd.read_sql("SELECT * from yelp_POI",conn)

In [182]:
df_yelp_result

,POI_name,review_count,rating,id
0,Greenfields Gastro Public House,35,4.0,xhf7V7j_JNIAy2nYkyBiRA
1,Art Haven,5,4.0,mh7nbX1ia209-zGI51HOOg
2,Cineplex Odeon Barrhaven,6,3.0,grzChx9fr5p2lhQzGb-HpQ
3,The Log Farm,4,3.5,RbQUdJdCx_z-m7bZvTUJXg
4,Anabia Cupcakery Café,19,5.0,JncwLP6Y-jFOXb6n2foN5A
...,...,...,...,...
85,Sushi Shop,7,3.5,uKuFQUcgStmrVJIH6Mcpow
86,Harir Kabab House,5,4.5,hFLSDYqmoSePttpCRToXXg
87,Edo Japan,5,4.0,PK9vvN-RNAt8eDn6GaUMBQ
88,Swiss Chalet Rotisserie & Grill,18,2.5,a223UjhIjEMLQ-vA9Uid-g
89,Little Caesars,5,3.5,rduQR9Ubq4Q6sJ3ZwVVsfg

In [174]:
pd.read_sql("SELECT yelp_POI.POI_name, yelp_POI.rating from yelp_POI ORDER BY rating DESC",conn)

                               POI_name  rating
0                 Anabia Cupcakery Café     5.0
1                             The Baker     5.0
2                         Khokha Eatery     5.0
3                        Carmelito Cafe     5.0
4                            Second Cup     5.0
..                                  ...     ...
85      Swiss Chalet Rotisserie & Grill     2.5
86  Quickie the (Le) Convenience Stores     2.0
87                    Golden Restaurant     2.0
88                           McDonald's     1.5
89                    Rexall Pharmaplus     1.0

[90 rows x 2 columns]

In [ ]:
pd.read_sql("SELECT yelp_POI.POI_name, yelp_POI.rating from yelp_POI ORDER BY rating DESC",conn)

## Get the top 10 restaurants according to their rating

In [150]:
#Foursquare
filter1 = barr_restau_norm[['name', 'distance', 'rating']]
filter1.sort_values(['rating'], ascending=False).head(10)

                              POI_name  distance  rating
0   Pinelopi's Greek Kitchen in Nepean      1662     8.3
1                      Shawarma Heaven      1650     8.2
3                         Cafe Cristal      1722     7.7
2       Barhaven Vietnamese Restaurant      1074     7.6
5                  San Marino Pizzeria      1433     7.4
7                Lone Star Texas Grill      1771     7.4
4            Five Guys Burgers & Fries       892     7.3
6                 Broadway Bar & Grill      1016     7.2
8                       Pho Thi Fusion      1632     6.9
11            Greenfields Pub & Eatery      1299     6.7

In [149]:
#Yelp
filter2 = table_y_restau[['name', 'review_count', 'rating']]
filter2.sort_values(['rating' , 'review_count'], ascending=[False, False]).head(10)

                       POI_name  review_count  rating
8                     The Baker             7     5.0
23  Brother Chiu's Chinese Food             6     5.0
18                Khokha Eatery             5     5.0
1                  Café Cristal            47     4.5
0                   Pirho Grill            39     4.5
3          Juluca's Bistro Cafe            21     4.5
14                Willy's Pizza             8     4.5
16                        A & W             7     4.5
19                    S&S Fries             6     4.5
29                    Aroy Thai             6     4.5

# Travelling Salesman Problem (stretch)

If you have time, follow the steps in the [ortools tutorial](https://developers.google.com/optimization/routing/tsp) using Google's [Directions API](https://developers.google.com/maps/documentation/directions/start).